.box-container
  background: #fff
  border-radius: 15px
  box-shadow: 0 0 40px rgba(0,0,0,0.15)
  margin-top: 20px
  padding: 15px 0px
  border: 3px solid #f1f4f5

.box-container form
  padding: 20px 30px 30px 30px
